# CamelSpringBootEndpointDataSource

./: README.md  pom.xml
src/main/java/org/example/: DataSourceConfig.java  ExampleApplication.java  SqlComponentCustomerizer.java  SqlRouteWithDataSourceEndpointOption.java
src/main/resources/: application.properties
src/test/java/org/example/: ExampleTest.java
