spring.datasource.url=jdbc:h2:mem:fristdatasource;DB_CLOSE_DELAY=-1
spring.datasource.hikari.poolName=fristdatasource

second.datasource.url=jdbc:h2:mem:seconddatasource;DB_CLOSE_DELAY=-1
second.datasource.hikari.poolName=seconddatasource
